--- mkspecs/common/freebsd.conf.orig	2014-11-11 11:27:38 UTC
+++ mkspecs/common/freebsd.conf
@@ -5,11 +5,14 @@
 MAKEFILE_GENERATOR      = UNIX
 QMAKE_PLATFORM          = freebsd bsd
 
-QMAKE_CFLAGS_THREAD     = -pthread -D_THREAD_SAFE
+QMAKE_CFLAGS_THREAD     = -lpthread -D_THREAD_SAFE
 
 QMAKE_CXXFLAGS_THREAD   = $$QMAKE_CFLAGS_THREAD
 
-QMAKE_LFLAGS_THREAD     = -pthread
+QMAKE_LFLAGS_THREAD     = -lpthread
+
+QMAKE_LIBDIR=           = /usr/local/lib
+QMAKE_INCDIR=           = /usr/local/include
 
 QMAKE_LIBS              =
 QMAKE_LIBS_DYNLOAD      =
