--- mkspecs/common/freebsd.conf.orig	2015-04-10 19:14:45 UTC
+++ mkspecs/common/freebsd.conf
@@ -12,6 +12,9 @@ QMAKE_CXXFLAGS_THREAD   = $$QMAKE_CFLAGS
 QMAKE_LFLAGS_NOUNDEF    = -Wl,--no-undefined
 QMAKE_LFLAGS_THREAD     = -pthread
 
+QMAKE_LIBDIR=           = /usr/local/lib
+QMAKE_INCDIR=           = /usr/local/include
+
 QMAKE_LIBS              =
 QMAKE_LIBS_DYNLOAD      =
 QMAKE_LIBS_EXECINFO     = -lexecinfo
