--- config/action.d/pf.conf.orig	2016-05-13 17:28:29.000000000 +0300
+++ config/action.d/pf.conf
@@ -39,7 +39,7 @@ actioncheck =
 #          <time>  unix timestamp of the ban time
 # Values:  CMD
 #
-actionban = /sbin/pfctl -t <tablename> -T add <ip>/32
+actionban = /usr/sbin/pfctl -t <tablename> -T add <ip>/32
 
 
 # Option:  actionunban
@@ -51,7 +51,7 @@ actionban = /sbin/pfctl -t <tablename> -
 # Values:  CMD
 #
 # note -r option used to remove matching rule
-actionunban = /sbin/pfctl -t <tablename> -T delete <ip>/32
+actionunban = /usr/sbin/pfctl -t <tablename> -T delete <ip>/32
 
 [Init]
 # Option:  tablename
