#! /bin/sh

# BASEDIR   - Location of the generator base directory.
#             Default: /build/generator
#
# GWRKDIR   - Location of the generator work directory.
#             Default: ${BASEDIR}/.work
#
# FPORTS    - Location of FreeBSD ports tree.
#             Default: ${BASEDIR}/ports
#
# DPORTS    - Location of DragonFly BSD ports tree.
#             Default: ${BASEDIR}/dports
#
# DELTA     - Location of DragonFly Bsd DeltaPorts tree.
#             Default: ${BASEDIR}/DeltaPorts
#
# MERGED    - Location of staging area for merges.
#             Default: ${BASEDIR}/merged-ports
#
# POTENTIAL - Location of the temporary DPorts merge tree.
#             Default: ${BASEDIR}/potential
#
# COMQUEUE  - Location of the queue files for dportsd daemon
#             Default: ${BASEDIR}/cronports
#
# INDEX     - Index file of the FreeBSD ports tree.
#             Default: ${FPORTS}/INDEX-3
#
BASEDIR=${BASEDIR:-/build/generator}
GWRKDIR=${GWRKDIR:-${BASEDIR}/work}
FPORTS=${FPORTS:-${BASEDIR}/ports}
DPORTS=${DPORTS:-${BASEDIR}/DPorts}
MERGED=${MERGED:-${BASEDIR}/merged-ports}
DELTA=${DELTA:-${BASEDIR}/DeltaPorts}
POTENTIAL=${POTENTIAL:-${BASEDIR}/potential}
COMQUEUE=${COMQUEUE:-${BASEDIR}/cronports}
INDEX=${INDEX:-${FPORTS}/INDEX-3}

DPORTS_URL="https://github.com/DragonFlyBSD/DPorts.git"
FPORTS_URL="https://github.com/freebsd/freebsd-ports.git"
DELTA_URL="https://github.com/DragonFlyBSD/DeltaPorts.git"
