# Used by DPorts generation scripts
# expected path: /usr/local/etc/dports.conf

FPORTS=/usr/ports
MERGED=/home/generic/merged/dports
DPORTS=/home/generic/github/DPorts
DELTA=/home/generic/github/DeltaPorts
QUEUE=/home/generic/build.queue
INDEX=/usr/ports/INDEX-3
