# Used by DPorts generation scripts
# expected path: /usr/local/etc/dports.conf

FPORTS=/usr/ports
MERGED=/home/generic/merged/dports
DPORTS=/home/generic/github/DPorts
DELTA=/home/generic/github/DeltaPorts
INDEX=/usr/ports/INDEX-3
COMQUEUE=/tmp/crondports
