--- config/shlib.conf.intermediate	2012-12-19 12:19:33.475102000 +0100
+++ config/shlib.conf	2012-12-19 12:20:00.063899000 +0100
@@ -305,7 +305,7 @@
 	PROFFLAGS=-pg
 	;;
 
-*-*-freebsd*)
+*-*-freebsd* | *-*-dragonfly*)
 	case $krb5_cv_host in
 	sparc64-*)      PICFLAGS=-fPIC;;
 	*)              PICFLAGS=-fpic;;
