--- langtools/make/build.properties.orig	2013-10-04 14:55:57.000000000 +0000
+++ langtools/make/build.properties
@@ -68,7 +68,7 @@ javac.no.jdk.warnings = -XDignore.symbol
 # set the following to -version to verify the versions of javac being used
 javac.version.opt =
 # in time, there should be no exceptions to -Xlint:all
-javac.lint.opts = -Xlint:all,-unchecked,-deprecation,-fallthrough,-cast,-serial -Werror
+javac.lint.opts = -Xlint:all,-unchecked,-deprecation,-fallthrough,-cast
 
 # options for the <javadoc> task for javac
 javadoc.jls3.url=http://java.sun.com/docs/books/jls/
